# Lite2Edit-spring

./: LICENSE  README.md  pom.xml
src/main/java/work/alsace/: Lite2EditApplication.java
src/main/java/work/alsace/config/: WebConfig.java
src/main/java/work/alsace/controller/: FileUploadController.java
src/main/java/work/alsace/service/: Converter.java  ConverterService.java
src/main/resources/: application.properties
